# opencart-qa-automation-suite

./: Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: run-tests.yml  selenium-tests.yml  ui-api-tests.yml  ui-tests.yml
allure-results/: 001a6620-271a-464a-91b8-ac6d187f14ee-container.json  00263266-10d7-4142-831a-942d8ee33d8a-container.json  0027e015-349e-4c04-8715-326316933ac2-result.json  003e0166-69dd-4853-8298-018ad2ffd090-container.json  005633d8-1efa-4917-a0a3-8c70ffab03d5-container.json  009efad2-ef56-4057-9207-d2404640656d-container.json  00eccced-9aff-4c09-a1b0-3b09fb658354-container.json  01177bc8-fe00-4eb0-a612-a646b2cdfcb0-container.json  012e8318-276f-4158-82f4-89bddba2f509-container.json  018b869b-ca89-4aff-85c0-6e369f5af726-container.json  019eaf22-e9ab-4fbc-88fc-9b1a11a8150d-container.json  01a73320-3293-47a8-9973-f18879aed03d-container.json  01e0fd58-25c6-45e6-bf7b-d97757e08ad9-container.json  021418f1-e7b3-44e9-8f47-3251234d9605-container.json  02204ca1-d248-497d-ba76-b7b33092a156-container.json  02286574-1183-46fb-9349-e311d08df015-container.json  0231370a-a136-44c1-8a58-ee379bb1fef2-container.json  026a5756-af1b-4f7f-b545-eb117534bc51-container.json  027c22b4-ba88-4a32-bcbd-0eca1b4d7a66-container.json  0280a638-cf7c-4087-8aae-b273ad1e6965-container.json  0286cda6-1629-4cae-9893-eb4333a76496-container.json  02ee558c-8575-4217-babe-2e2af6ac5f75-container.json  034b365b-9c79-4ea1-b9e7-210a6f28c397-container.json  037b9da3-4766-41d6-af6b-1f595d015f25-result.json  03ca1c59-a4ee-4c64-a057-1ea9a08d0dc4-container.json  03cdfefc-fb22-4574-8838-e483142b0322-container.json  03e31789-c0c0-449e-aa88-018ffc6862b6-container.json  03ef808c-8c03-43a8-8576-7691a41de97a-container.json  03f86d44-1d02-450a-a8fa-c0fada4a5d2e-container.json  03fdf8da-ff38-401f-a28d-5dc3f2ca2642-result.json  04014104-ae46-4c2a-ac39-7a8c8176b59f-container.json  04100cf1-cd3e-43a3-a568-f342f4fd85a5-container.json  04142b46-860a-4901-bbd7-369451df17b3-result.json  041ba945-c8ea-4511-bf58-3e75e60b4a69-container.json  044f7a71-0da6-458e-b3d6-c1d85a9737c5-container.json  04562fce-9fca-43f1-9fec-c7a0ae7a3b86-result.json  0467bbc3-35b2-48ca-9f20-8f60672447c4-container.json  046e91a1-1678-4729-a2bf-160be103daba-result.json  047bf934-5dfe-4703-a395-78cdea723151-container.json  0481c1ab-6477-4a8e-aa28-849de54e76b2-container.json  (+2275 more)
src/main/java/org/sapar/: Main.java
src/test/TestCases/: AccountPageTest  CartTest  CheckoutTest  HomePage  ProductPageTest  WishListTest
src/test/java/com/opencart/api/clients/: AccountApi.java  ApiRoutes.java  CartApi.java  CheckoutApi.java
src/test/java/com/opencart/api/enums/: AddressType.java
src/test/java/com/opencart/api/hooks/: Hooks.java
src/test/java/com/opencart/api/runners/: CucumberTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/com/opencart/api/stepdefinitions/: AccountApiStepDefinitions.java  BaseApiStepDefinitions.java  CartApiStepDefinitions.java  CheckoutApiStepDefinitions.java  CommonStepDefinitions.java
src/test/java/com/opencart/listeners/: AllureListener.java
src/test/java/com/opencart/ui/base/: BasePage.java  BaseTest.java
src/test/java/com/opencart/ui/models/: CartSetupResult.java  WishlistSetupResult.java
src/test/java/com/opencart/ui/pages/: AccountPage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  WishlistPage.java
src/test/java/com/opencart/ui/tests/: AccountPageTest.java  CartTest.java  CheckoutTest.java  HomePageTest.java  LoginTest.java  ProductPageTest.java  WishListTest.java
src/test/java/com/opencart/utils/: CartTestUtils.java  ConfigReader.java  DriverFactory.java  SessionManager.java  SpecFactory.java  UserPoolManager.java  WaitUtils.java  WishListUtils.java
src/test/resources/config/: config.properties
src/test/resources/features/: account_api.feature  cart_api.feature  checkout_api.feature
src/test/resources/testng/: api-regression.xml  api-smoke.xml  full-suite.xml  ui-regression.xml  ui-smoke.xml
